
\documentclass[11pt]{article}

\usepackage{ifpdf}
\ifpdf 
    \usepackage[pdftex]{graphicx}   % to include graphics
    \pdfcompresslevel=9 
    \usepackage[pdftex,     % sets up hyperref to use pdftex driver
            plainpages=false,   % allows page i and 1 to exist in the same document
            breaklinks=true,    % link texts can be broken at the end of line
            colorlinks=true,
            pdftitle=FourierTransformInBasicSignalProcessing_RoadToRigor
            pdfauthor=lemontea
           ]{hyperref} 
    \usepackage{thumbpdf}
\else 
    \usepackage{graphicx}       % to include graphics
    \usepackage{hyperref}       % to simplify the use of \href
\fi 

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{amsthm}

\newtheorem{mydef}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{rmk}{Remark}

\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\bibliography{FourierTransformInBasicSignalProcessing_RoadToRigor}
\usepackage{hyperref}
\hypersetup{breaklinks=true}
\usepackage{breakurl}

\title{Fourier Transform In Basic Signal Processing - Road to Rigor}
\author{lemontea}
\date{\today}

\begin{document}
\maketitle

Warning: This is a very early draft covering some materials that are fairly 
difficult even by pure math standard (And which even I are in the process of 
learning). You have been warned.

Fourier Transform is a basic tool in Signal Processing, but they are usually 
defined algebraically, and then freely used in complex situation, sidestepping 
mathematical issues of well-definedness. Meanwhile, pure math do have a rigorous 
development of the theory of Fourier Transform in a field called Fourier 
Analysis (and later, Harmonic Analysis), but the basic theory as presented do 
not contain enough ingredient for the complex situations in Engineering.

This document is an attempt to bridge the gap by presenting a roadmap of how to 
further develop the theory until it is good enough for Engineering application. 
Our methodology throughout will be that of real analysis in pure math. We
carefully reflect on the object that we are dealing with, and then try to 
construct models, or reinterpret the original, naive definition. By analysing and quantifying 
the behavior of the new object, we can often turn what is ill-defined 
into something that is rigorous.

I do not claim originality for any of the material here - it is simply the case 
that some fragments of theory are scattered in relatively obscure 
publications, and we curate and narrate them in a high level point of view.

\tableofcontents

\section{Naive Engineering Definitions}

In the basic model of signal processing, a signal is simply a mathematical 
function $f: \mathbb{R} \rightarrow \mathbb{R}$. Regularity condition on this 
function, such as continuity, differentiability, or measurability, are often 
ignored altogether. The Fourier Transform is an operator that maps function into 
function. In particular, the Fourier Transform of a function $f$ is denoted $\mathcal{F}f$ 
in pure math. In Engineering the notation $\hat{f}(\omega)$, $\mathcal{F}\{ f(t) 
\}$, and similar variations are also used. The Fourier Transform is defined by 
the formula:

\[
(\mathcal{F}f)(\omega) := \int_{-\infty}^\infty f(x) e^{-i\omega x} dx
\]

In Engineering, it is tacitly assumed that the integral always exists/is well 
defined/converges, and various algebraic properties are derived similarly 
without regard or sensitivity to these issues. As a result, this innocous looking 
integral will be the subject of intense scrutiny in our analysis.

The other main ingredient in this basic model is the notion of noise and 
channel. The simplest one, Additive White Gaussian Noise (AWGN), posits that the 
channel maps an input signal into an output signal by the following:

\[
f_{\text{out}}(t) = f_{\text{in}}(t) + n(t)
\]

where $n(t)$ is a random/stochastic process, $n(t)$ as a random variable for 
each fixed $t$ is Gaussian Distributed, $n(t) \sim \mathcal{N}(0, \sigma^2)$, and 
this collection of random variables ($n$ evaluated at different values of $t$) 
are independent. It is called White Noise because the power spectral density is 
flat/constant. As we will see, making the noise well defined is much more 
difficult than it may appears on first glance.

Although there is the obvious multidimensional generalization, we will not 
pursue it here. (In pure math, it turns out that there are additional complication 
in the analysis - some behavior are different in the multidimensional case)

TODO: explain delicacy of analysis by comparison with Laplace Transform

\section{Review of Preliminaries}

Here we review the background knowledge that is assumed on the reader's part. We 
only sketch some key signpost instead of spelling out everything that we expect 
you to know.

\subsection{Linear Algebra and Topology}

\subsection{Functional Analysis}

(For simplicity we restrict ourselves to real vector space. The complex case is analogous 
but have some complications at various points)

A Hilbert space is a vector space $\mathcal{H}$, not necessarily finite dimensional, that is 
equipped with an inner product and so that it is complete when regarded as a 
metric space by taking the metric using the norm induced by the inner product: 
$d(x, y) := \| x - y \|_\mathcal{H}$, and where $\| x \|_\mathcal{H} := \sqrt{ \langle x, x \rangle 
}$.

The continuous dual space of a Hilbert space, $\mathcal{H}^*$, is the vector 
space of all continuous linear functional $f: \mathcal{H} \rightarrow 
\mathbb{R}$. We have a notion of continuity for both linear functionals and 
linear operators $T: \mathcal{H} \rightarrow \mathcal{H}$, and it can be shown 
in both cases that they are continous everywhere, if and only if they are 
continuous at the origin, if and only if they are bounded: $|f(x)|$ or $\| Tx \|$ 
is $\leq M \| x \|$ for some constant number $M$. The smallest such constant (defined 
using supremum) is the norm of the functional $\| f \|$ (or operator norm $\| T 
\|$).

A Banach space has only the norm defined instead of the inner product, but the 
definition are otherwise the same as Hilbert space. The dual space construction 
also works for a Banach space.

The most important example of Banach/Hilbert space we will consider (and may be 
a relatively simple one considering the kind of more refined spaces we will 
encounter later on) is the $L^p$ spaces. They are an interpolation between two 
different notion of convergence: on one hand uniform convergence of functions, 
and on the other hand absolute convergence of series.

Recall some Measure theory. Suppose $(X, d\mu)$ is a measure space. Consider the 
set of measurable functions $f: X \rightarrow \mathbb{R}$. We can always break 
it down into the positive and negative part: $f = f_+ - f_{-}$, so that 
$f_+(x), f_{-}(x) \geq 0 \forall x \in X$. Both $f_+$ and $f_{-}$ are 
measurable and in fact Lebesgue Integrable (when permitting $+\infty$ as a possible 
value - analogous to how a nonnegative series is either bounded and convergent, 
or unbounded and diverges to infinity). We say that $f$ is absolutely integrable 
when both values are finite, and in that case we define

\[
\int_X f d\mu := \int_X f_+ d\mu - \int_X f_{-} d\mu
\]

For $1 \leq p < +\infty$, the $L^p$ space over the measure space $X$ above, 
denoted $L^p(X, d\mu)$ or as a shorthand $L^p(X)$, is defined as the Banach 
space whose elements consists of all measurable functions above, where the 
following Lebesgue integral is finite:
\[
\int_X | f(x) |^p dx < +\infty
\]
The norm is defined by:
\[
\| f \|_{p} := \left( \int_X | f(x) |^p dx \right)^{\frac{1}{p}}
\]
It can be shown that it is indeed a vector space, that the norm as defined is 
really a norm, and that the resulting space actually is complete.

The case of $p = +\infty$ requires special treatment.

TODO: essential supremem

The Holder inequality is a generalization of the Cauchy-Schwartz inequality. It 
states that for $f \in L^p(X), g \in L^q(X)$, where $1 \leq p, q \leq +\infty$ 
satisfy $\frac{1}{p} + \frac{1}{q} = 1$, we have:
\[
\int_X f(x) g(x) dx \leq \| f \|_p \| g \|_q
\]

For exponent $q$ satisfying the equation above, we say that $q$ is a conjugate 
power to $p$.

Among its consequences are the proof that the dual space of $L^p(X)$ for $1 < p < +\infty$ 
is naturally isomorphic to $L^q(X)$ for q the conjugate exponent of $p$ (Thus setting 
the stage for the theory of duality of $L^p$ spaces), and the following 
Minoswiki inequality, which directly implies that the $L^p$ norm as defined is 
really a norm (and that the space is indeed a vector space):

For $f, g \in L^p(X)$,


The case of $L^2$ is special. In that case only, we can polarize the norm into 
an inner product:
\[
\langle f, g \rangle = \int_X f(x) g(x) dx
\]
and that it is in fact a Hilbert space. Moreover, as $\frac{1}{2} + \frac{1}{2} = 
1$, the $L^2$ spaces are self-dual: $L^2(X)^* \cong L^2(X)$.

It turns out that Hilbert spaces are very special and nice. First, recall that 
an orthonormal basis for a finite dimensional inner product space is a set of 
vectors $\{ v_i \}_i$ so that $\langle v_i, v_j \rangle = \delta_{ij}$ and $\{ v_i \}_i$ 
is a basis for the vector space. We say that a Hilbert space is separable if 
there exists a countable orthonormal basis, that is $\{ v_i \}_i$ is a countable 
set, the elements are orthonormal as above, and it is a Hilbert space basis in 
the sense that for any $v \in \mathcal{H}$, there exists a unique sequence of 
coefficients $c_i$, so that
\[
v = \sum_{i=0}^\infty c_i v_i
\]
in the limit sense - that is,
\[
\lim_{N \rightarrow \infty} \| v - \sum_{i=0}^N c_i v_i \|_\mathcal{H}
= \lim_{N \rightarrow \infty} \sqrt{\langle v - \sum_{i=0}^N c_i v_i, v - \sum_{i=0}^N c_i v_i \rangle}
= 0
\]
The punchline is that perhaps obviously, all separable Hilbert spaces are 
isomorphic! This requires some explanation to re-emphasize its importance.
A Hilbert space isomorphism is bijection of the underlying sets of 
elements that preserve all relevant structures, that is, it is both an 
isomorphism of vector space, and preserve inner product. For this reason, it is 
sometimes also called an isometric isomorphism, as the isometry part may be 
easily forgotten by some.

For later use, we provide a general argument that all Hilbert spaces are naturally self 
dual - $\mathcal{H} \cong \mathcal{H}^*$. In the process, we also make use of an 
important, general technique for proving isometric isomorphism of Hilbert space.
This technique will be repeatedly used in many other context involving 
Hilbert spaces.

An isometry is a linear operator $U: \mathcal{H}_1 \rightarrow \mathcal{H}_2$ 
that preserves the metric/norm: $\| Ux \|_2 = \| x \|_1$ for all $x \in \mathcal{H}_1$. 
This implies that it is bounded with $\| U \| = 1$.
Also, by the polarization trick, this implies that it also preserves the inner 
product: $\langle Ux, Uy \rangle_2 = \langle x, y \rangle_1$ for all $x, y \in 
\mathcal{H}_1$. On the other hand, a unitary operator is a bounded linear operator 
such that $UU^* = I_2$ and $ U^* U = I_1$. This means that $U$ is invertible 
with $U^{-1} = U^*$.

We have the following:

\begin{prop}
A linear operator $U: \mathcal{H}_1 \rightarrow \mathcal{H}_2$ is unitary if and only 
if it is an isometry that is surjective. In such case it is in fact an isometric 
isomorphism between $\mathcal{H}_1$ and $\mathcal{H}_2$.
\end{prop}
\begin{proof}
We have $U^* U = I_1$ iff $U$ is an isometry: $\langle Ux, Uy \rangle_2 = 
\langle x, U^* U y \rangle_1$. If $U^* U = I_1$ then the expression simplifies 
to $\langle x, y \rangle_1$, while if this equality holds for all $x, y \in 
\mathcal{H}_1$, by the geometry of inner product we have that $(U^* U - I_1)y = 
0$.

If $UU^* = I_2$, then $U$ is onto as $\mathcal{H}_2 = UU^* \mathcal{H}_2 = U(U^* 
\mathcal{H}_2) \subset U(\mathcal{H}_1)$. For the other direction, given any $\eta \in 
\mathcal{H}_2$, let $x \in \mathcal{H}_1$ be such that $Ux = \eta$. Then as $U$ 
is an isometry, by the above we already have $U^* U = I_1$, so $U^* \eta = U^* U x = 
x$. But then $UU^* \eta = Ux = \eta$. As $\eta$ is arbitrary, this implies that $UU^* = 
I_2$.

If this condition is satisfied, then $U$ is a linear isomorphism between $\mathcal{H}_1$ 
and $\mathcal{H}_2$ as vector space as $U$ is invertible by the above remark. It 
is also an isometry as the proposition implies.
\end{proof}

Now for the promised self duality: By the Riesz representation theorem, all 
bounded linear functional $\mathcal{H}^*$ is of the form $x \mapsto \langle r, x \rangle$ 
for some representing vector $r \in \mathcal{H}$. We see that it is bounded as 
the Cauchy-Schwartz inequality gives that $| \langle r, x \rangle | \leq \| r \| \| x 
\|$, so the norm of the functional is upper bounded by $\| r \|$. The norm is in 
fact exactly $\| r \|$ as equality can be attained by choosing $x$ any scalar 
multiple of $r$. This exact expression for the norm of the functional implies 
that the operator sending $r$ to the functional above is a linear isometry. The 
Riesz representation theorem told us that it is onto. Hence, by the proposition 
above, this operator gives the desired isometric isomorphism.

\subsection{Distribution and weak derivative}

The theory of distribution, or generalized function, allow us to make the 
intuitive notion of a dirac delta function (and related functions) rigorous. 
Recall that informally, a dirac delta function $\delta: \mathbb{R} \rightarrow \mathbb{R}$ 
is defined to be:
\[
\delta(x) :=
\begin{cases}
+\infty, x = 0 \\
0, x \neq 0
\end{cases}
\]
and so that $\int_{-\infty}^{+\infty} \delta(x) dx = 1$.

The main idea of distribution is to give up the notion of evaluating a function 
at a point, instead opting for a weaker form of evaluation: that of taking a 
smoothed out, fuzzy evaluation across a test function. Informally, such an 
evaluation is given by

\[
E(u) := \int \delta(x) u(x) dx
\]
where $u(x)$ is the test function. From this informal formula it is obvious that 
this fuzzy evaluation is linear: $E(u + \lambda v) = E(u) + \lambda E(v)$. This 
suggests taking $E$ itself to be the generalized function, directly replacing 
$\delta$. Hence technically, the space of generalized function is simply the 
continuous dual of some space of test functions. Because duality reverses 
inclusion of subspaces, by taking our space of test functions to be a very 
restricted space of nice function, we can enlarge the resulting space of 
distribution. Namely, if $A \subset B$, then $B^* \subset A^*$, hence for 
self-dual space $B$ we have the Gelfand triple $A \subset B \subset A^*$.


\subsection{Others}


\section{Classical Fourier Transform}
\subsection{L1 and L2 theory}
\subsection{Distributional Fourier Transform}

\subsection{Other topics - Toward Modern Fourier Analysis}
Standard topics that are taught in a Fourier Analysis course after the above are 
more advanced, nevertheless, they are important not only from a pure math 
perspective, but are, in this author's opinion, imminently applicable to the 
needs of Engineers too. To illustrate this, we highlight the relevance of those 
topics briefly below.

A fairly general form of linear operator in function space is given by Integral 
Transform:
\[
(Tf)(x) := \int K(x, y) f(y) dy
\]
This form can be compared to matrix representation of linear transform in finite 
dimensional vector space. The function $K$ is called the kernel. For $K$ very 
nice it is immediate that the above defines a bounded linear operator. One 
specific family that we are interested in are integral transform of Convolution 
type, i.e. when $K$ can be written in the form $K(x - y)$. For in such case we 
can think of the transform as the convolution $K \ast f$. Fourier Transform 
allows an easy analysis of this family of operator in the nice case. 
Unfortunately, not all cases we are interested in are nice enough that we can 
directly apply Fourier Transform.

One important special case is when $K$ contains a singularity, but are otherwise 
nice, and this is called a Singular Integral. The basic concrete example, and 
the other possible one in one dimension, is the Hilbert Transform:
\[
(\mathcal{H} f)(x) := \frac{1}{\pi} \int_{-\infty}^\infty \frac{1}{x - y} f(y) dy
\]
Interpreting this integral requires some care - more precisely, it is an 
improper integral and we should take its Cauchy Principal Value:
\[
\lim_{\epsilon \rightarrow 0} \int_{\mathbb{R} - (x -\epsilon, x + \epsilon)} \frac{1}{x - y} f(y) dy
= \lim_{\epsilon \rightarrow 0} \int_{-\infty}^{x - \epsilon} \frac{1}{x - y} f(y) dy
+ \int_{x + \epsilon}^\infty \frac{1}{x - y} f(y) dy
\]
Note that it is important that the limit is of this particular form - for 
instance, we may get a different value if the speed at which the boundary of the 
integration interval converge towards $x$ on left vs right hand side differs.

It is possible to interpret the kernel here as a distribution by defining its 
evaluation against a test function through similar procedure of taking the 
Principal Value, and it is often denoted as $\text{p.v.} \frac{1}{\pi x}$. 
Inituitively, such distribution are nice enough that they are almost 
representable by an ordinary function.

Hilbert Transform itself is a special case among the Singular Integral and can 
be analyzed using complex analysis, where it has close relation to topics such 
as Poisson Kernel, Harmonic Conjugate, and the Hardy space. Moreover within that 
context many explicit formulas are available.

On the other hand, the general theory of Singular Integral relies on techniques 
from real analysis, in order to generalize it to higher dimension. One key 
method used is to perform the Calderón–Zygmund decomposition of a function into 
a good part and a bad part.

Finally, the Hilbert Transform has application in Signal processing via the 
phase/angle modulation of signal.

In Engineering, it is a common conceptual framework to think of the time domain 
and the frequency domain as both existing a piror, and to think of a 
signal/function as being representable in either domain. Within this framework, 
then, the Fourier Transform simply changes the domain used to view the same 
function. Thus following this line of thought, Engineer can say that a 
convolution operation in the time domain corresponds to pointwise multiplication 
in the frequency domain. In fact, this basic property is often cited as one of 
the reason to adopt Fourier Transform, as it is obvious that analysis of 
pointwise multiplication is considerably easier than that of convolution. A pure 
mathematician may immediately recognize this as similar in spirit to 
homomorphism in algebra, or, if he is more inclined toward high powered math, to 
think of functors in category theory.

There is a nontrivial implication of this apparently trivial observation. If the 
function $K$ is bad enough, it may not even be possible to make the integral 
well-defined. However, we can formally insist that the correspondence outlined 
above hold, and to consider instead some pointwise multiplication in the 
frequency domain. That it, even if $K$ is too bad, we may overcome such a 
difficulty by taking a detour:
\begin{enumerate}
\item Given a function $f$, takes its Fourier Transform $f_1 := \mathcal{F} f$.
\item Multiple the results pointwise with some multiplier: $f_2(\omega) := m(\omega) 
f_1(\omega)$.
\item Take the inverse Fourier Transform to get the final result: $Tf := f_3 := \mathcal{F}^{-1} 
f_2$.
\end{enumerate}

More concisely, this can be written $(\hat{Tf})(\omega) := m(\omega) 
\hat{f}(\omega)$.

(This procedure is commonly done in Engineering, even for relatively nice $K$)

Operators defined this way is called a Fourier Multiplier, and its analysis is a 
rich problem. One basic question is the $L^p$ boundedness problem, which asks to 
find a characterization of all $m$ so that the operator so defined is bounded 
when regarded as operator on the $L^p$ space. Due to Parseval's theorem, the case 
of $L^2$ is trivial - the operator is bounded if and only if $m$ is bounded and 
measurable. For general p however, we do not know a strict, if and only if 
condition. Instead some sufficient conditions are known, such as the Marcinkiewicz 
multiplier theorem. One important technique for proving this theorem, called the 
Littlewood Paley Theory, piece together the many dasparate themes outlined 
above, and has become both a very powerful tool, as well as being the door to 
modern Fourier Analysis. Its basic idea is simple enough that even an 
Engineer may be familiar with it already, hence we explain it below.

A linear filter is a convolution that, in frequency domain, corresponds to 
multiplying by a function that is constant $1$ on a certain frequency band, $0$, 
or very nearly $0$, outside of that band. Some transition may or may not be 
allowed on the boundary of that band. If the frequency band occupies a region of 
low frequencies, then it is called a low pass filter. Similar terminologies 
applies for high pass filter, all pass filter, etc. By using multiple such 
filters in parallel, it is possible to perform a crude form of spectral 
analysis. And by doing such decomposition of a signal, it is possible to perform 
different operation on different frequency region - afterward, the signal can be 
assembled back together.

The Littlewood Paley theory essentially performs similar operation. After 
decomposition, each component is bandlimited and its analysis is often easier 
than the full signal. If certain bounds or regularity can be established for 
each component, it may then be possible to patch these local results into a 
corresponding global result by aggregation.

It is obvious in retrospect why such technique is powerful - as it is analysis 
in the best sense of that word - instead of requiring ingenuity, one can simply 
systematically break down a complex object into simplier pieces. Many difficult 
theorems in Fourier Analysis can be solved with this approach, and for some of 
them, Littlewood Paley is still the only known methods. On the other hand, the 
obvious drawback of this technique is the tedious and voluminous calculations 
needed for a successful analysis.

\section{Abstract Harmonic Analysis - The Role of Symmetry}
\subsection{Basic Construction}


\subsection{Convolutional Algebra, Group action, and System Theory}


\subsection{Group of Character and Orthogonality Relation}

The main trick that we will show is the following:

\begin{prop}
All nontrivial character $\chi$ averages out to zero over the whole space $G$, 
that is,
\[
\int_G \chi(x) dx = 0
\]
\end{prop}
\begin{proof}
We will do a resonance argument. Imagine shifting the function a bit. On one 
hand, due to the underlying symmetry of the space, the integral shouldn't 
change. On the other hand, shifting causes a resonance - an amplification of the 
whole function by a scalar factor. These two facts contradicts each other unless 
the average is zero to begin with - in that case we can think of a character as 
itself a kind of resonance - it creates disturbance/excitation out of nothing (ex nilho) by 
borrowing from part of the space to create pulse in other part of the space. 
Amplification then simply refers to the scaling up of this process.

Of course, the above is an intuitive picture meant to create a very visual 
imagery. Translated back to rigorous math, we can argue as follows. Consider the 
shifted function $\chi(x + y)$. Because the Haar measure is translation 
invariant,

\[
\int_G \chi(x) dx = \int_G \chi(x+y) dx
\]

On the other hand, by the definition of character, $\chi(x+y) = \chi(y) \chi(x)$ 
(where we interpret $\chi(y)$ as the amplification factor). Hence

\[
\int_G \chi(x) dx = \int_G \chi(x+y) dx = \int_G \chi(y) \chi(x) dx = \chi(y) \int_G \chi(x) dx
\]

This then implies that $(\chi(y) - 1) \int_G \chi(x) dx = 0$. Choosing some $y \in G$ 
so that $\chi(y) \neq 1$, we cancel out the factor to get the result.
\end{proof}




\subsection{Pontryagin Duality}


\section{Wiener's Generalized Harmonic Analysis}

\subsection{Motivation - Infinite Energy, Finite Power Signal, and Continuous Spectrum}



As we will repeatedly see (this being the first time), when we face obstacles in 
analysis, one can often take a detour to solve the problem. Thus instead of 
trying to define an analogue of Fourier Transform directly, we may exploit a 
well known property that the Fourier Transform of the autocorrelation function 
is the power spectral density:

\begin{mydef}
Let $\mathcal{R}$ be the class of Borel measurable function 
$f: \mathbb{R} \rightarrow \mathbb{R}$ so that the following:
\[
\phi(\tau) := \lim_{T \rightarrow \infty} \frac{1}{2T} \int_{-\infty}^\infty f(t+\tau) 
\bar{f}(t) dt
\]
has a limit that exists for all $\tau \in \mathbb{R}$.
\end{mydef}

\begin{prop}
$\phi$ is a positive definite function.
\end{prop}

A key trick is to consider the following slight generalization of classical 
Fourier Transform, in that it falls short of the full distributional version. 
Indeed, recall from real analysis that we can perform integration against any 
measure, and that under the condition of absolute continuity of measures, 
we can perform a change of measure by the Radon Nikom derivative:

\[
\int f(x) d\nu = \int f(x) \frac{d\nu}{d\mu} d\mu
\]
where $\frac{d\nu}{d\mu}$ is a measurable function. Thus we can interpret $f(x) dx$ 
as itself a measure and consider:

\begin{mydef}
Let $F$ be a monotone non-decreasing function of bounded variation. 
The Fourier-Stieltjes Transform of $F$ is the Lebesgue-Stieltjies Integral
\[
\int e^{-ixy} dF(y)
\]
Equivalently, as the condition on the function $F$ is equivalent to $F$ being 
the distribution function of some measure $\mu_F$ on $\mathbb{R}$, then the 
integral above is same as
\[
\int e^{-ixy} d\mu_F
\]

\end{mydef}

By the Bochner–Khinchin theorem, all continuous positive definite function $\phi$ is 
the Fourier-Stieltjies Transform of some function $F$. Indeed, by the inversion 
formula, we have
\[
F(x) = F(0) + \int \phi(t) \frac{e^{iut} - 1}{it} dt
\]

TODO: explain connection of formula obtained by this theory vs. Weiner's 
explicit formula.

\subsection{Wiener's Integrated Fourier Transform, and Plancherel Formula}

Wiener's Development of the theory begin by fixing the spaces of function we 
will consider:

\begin{mydef}
The space $\text{BQM}(\mathbb{R})$ of function with bounded quadratic mean is 
defined to be all functions $f \in L_\text{loc}^2(\mathbb{R})$ so that
\[
\sup_{T > 0} \frac{1}{2T} \int_{-T}^T | f(t) |^2 dt < \infty
\]
The Wiener space $W(\mathbb{R})$ is the set of all functions 
$f \in L_\text{loc}^2(\mathbb{R})$ so that
\[
\int \frac{| f(t) |^2}{1+t^2} dt < \infty
\]
\end{mydef}

The set $\text{BQM}(\mathbb{R})$ can be thought of as a generalization of the 
notion of bounded variation.

The reason for making such a choice of space is the following:
\begin{prop}
\begin{enumerate}
\item We have inclusion of set $L^\infty(\mathbb{R}) \subset \text{BQM}(\mathbb{R}) 
\subset W(\mathbb{R}) \subset \mathcal{S}'(\mathbb{R})$, and the inclusions are 
proper.
\item Autocorrelation function in the limit sense $\phi(\tau)$ exists for all 
time lag $\tau$ for all function in the Wiener space.
\end{enumerate}
\end{prop}

The central construct is the following explicit formula:
\begin{mydef}
The Wiener transform (also known as integrated Fourier Transform) of $f \in W(\mathbb{R})$ 
is defined as the sum $Wf = s = s_1 + s_2$ where
\[
s_1(\gamma) = \int_{-1}^1 f(t) \frac{e^{-2\pi it \gamma} -1}{-2\pi it} dt
\]
and
\[
s_2(\gamma) = \int_{|t| \geq 1} f(t) \frac{e^{-2\pi it \gamma}}{-2\pi it} dt
\]
\end{mydef}

\begin{prop}[Wiener Transform is Integrated Fourier Transform]
Let $f \in W(\mathbb{R})$. Then $f \in \mathcal{S}'(\mathbb{R})$ and
\[
s' = \hat{f}
\]
where $\hat{f}$ is the distributional Fourier Transform of $f$, 
$s \in L_{\text{loc}}^2(\mathbb{R}) \cap \mathcal{S}'(\mathbb{R})$ is the Wiener 
transform of $f$, and $s'$ is the distributional derivative of $s$.
\end{prop}

Wiener then proceeded by performing a difficult analysis that to this day has no 
known simplification. A key signpost is the use of the following powerful 
Tauberian Theorem:

\begin{thm}[Wiener Tauberian Theorem]
Suppose $g \in L^1(\mathbb{R})$ is such that its Fourier Transform contain no 
zero: $\hat{g}(\omega) \neq 0 \forall \omega$. Let $\varphi \in 
L^\infty(\mathbb{R})$. If
\[
\lim_{t \rightarrow \infty} g \ast \varphi(t) = r \int g(u) du
\]
then for all $f \in L^1(\mathbb{R})$,
\[
\lim_{t \rightarrow \infty} f \ast \varphi(t) = r \int f(u) du
\]
also.
\end{thm}

The main result in his theory is the following:
\begin{thm}[Wiener-Plancheral Formula]
Let $f \in \text{BQM}(\mathbb{R})$ so that the autocorrelation function in the 
limit sense exists for all time lag. Then defining:
\[
\Delta_\epsilon s(\gamma) = \frac{1}{2}(s(\gamma + \epsilon) - s(\gamma - \epsilon))
\]
to be the central finite difference, and letting $s = Wf$ be the Wiener 
transform of $f$, we have, for all $\tau \in \mathbb{R}$:
\[
\phi(\tau) = \lim_{\epsilon \rightarrow 0} \frac{2}{\epsilon} \int | 
\Delta_\epsilon s(\gamma) |^2 e^{-2\pi it \gamma} d\gamma
\]
In particular,
\[
\lim_{T \rightarrow \infty} \frac{1}{2T} \int_{-T}^T | f(t) |^2 dt = \lim_{\epsilon \rightarrow 0} 
\frac{2}{\epsilon} \int | \Delta_\epsilon s(\gamma) |^2 d\gamma
\]
\end{thm}

By the fact that Wiener transform is the integral of Fourier Transform, we can interpret 
the function $P(\epsilon, \gamma) := \frac{2}{\epsilon} | \Delta_\epsilon s(\gamma) |^2$ to be an 
approximate version of the power spectral density function. The main theorem 
then tell us that in the weak sense, the Fourier transform of the power spectral 
density is indeed the Autocorrelation function, even for function with bounded 
power but unbounded energy. The weak sense comes from that we are taking limit 
outside of the integral instead of taking the limit of the function $P(\epsilon, 
\gamma)$ directly.

We can further understand $P(\epsilon, \gamma)$ by rewriting, informally, that
\[
P(\epsilon, \gamma) = \frac{2}{\epsilon} \left| \frac{1}{2} \int_{\gamma-\epsilon}^{\gamma+\epsilon} 
\hat{f}(\omega) d\omega \right|^2
\]
The normalization factor simplifies out to be $\frac{2}{\epsilon} \frac{1}{4} = 
\frac{1}{2\epsilon}$, which works as the denominator is the same as the length of the kernel 
of integration (the range is from $\gamma - \epsilon$ to $\gamma + \epsilon$). 
We can then see this to be a nonlinear version of the approximation of identity 
via convolving against the family of kernel $v(y) = 1_{[ -\epsilon, \epsilon 
]}(y)$.

\section{Stochastic Process}
\subsection{Brownian Motion}
\subsection{Mixing Distribution and Stochastic Process}
\subsection{Ito's Integral}
\subsection{The spectrum}

\section{White Noise Analysis}
\subsection{Motivation - Nonlinearity and the limit of Distributional Theory}

\subsection{Sidetrack: Fock space}

Let $\mathcal{H}$ be a Hilbert space. For any nonnegative integer $n$, denote by 
\[
\mathcal{H}^{\otimes n} := 
\underbrace{\mathcal{H} \otimes \cdots \otimes \mathcal{H}}_{\text{n times}}
\]
the n-fold tensor power of $\mathcal{H}$. There is the usual decomposition
\[
\mathcal{H}^{\otimes n} = \mathcal{H}^{\hat{\otimes} n} \oplus \mathcal{H}^{\wedge n}
\]
Where $\mathcal{H}^{\hat{\otimes} n}$ is the closed subspace generated by symmetric 
tensor product, and $\mathcal{H}^{\wedge n}$ is the closed subspace generated 
by antisymmetric tensor product:
\begin{eqnarray*}
u_1 \hat{\otimes} \cdots \hat{\otimes} u_n &:=& 
\frac{1}{n!} \sum_{\sigma \in S_n} u_{\sigma(1)} \otimes \cdots \otimes u_{\sigma(n)} 
\\
u_1 \wedge \cdots \wedge u_n &:=&
\frac{1}{n!} \sum_{\sigma \in S_n} \epsilon_\sigma u_{\sigma(1)} \otimes \cdots 
\otimes u_{\sigma(n)}
\end{eqnarray*}
where $u_1, \cdots, u_1 \in \mathcal{H}$, $\sigma \in S_n$ is any permutation of 
the finite set $\{ 1, 2, \cdots, n \}$, and $\epsilon_{\sigma}$ is the signature 
of the permutation.

The inner product structure on $\mathcal{H}^{\otimes n}$ are defined usually, 
following the standard extension of inner product to tensor product space. Under 
that structure, it can be shown that the corresponding inner product on the 
symmetric and anti-symmetric power is given by:

\begin{eqnarray*}
\langle u_1 \wedge \cdots \wedge u_n, v_1 \wedge \cdots \wedge v_n \rangle
&=& \frac{1}{n!} \text{Det}(\langle u_i, v_j \rangle)_{i, j} \\
\langle u_1 \hat{\otimes} \cdots \hat{\otimes} u_n, v_1 \hat{\otimes} \cdots \hat{\otimes} v_n
&=& \frac{1}{n!} \text{Per}(\langle u_i, v_j \rangle)_{i, j}
\end{eqnarray*}

That is, the determinant and permanent, respectively, of the matrix whose $(i, j)$ 
entry is $\langle u_i, v_j \rangle$.

Then, the Fock space of $\mathcal{H}$ is one of the following:
\[
\Gamma_f(\mathcal{H}) := \bigoplus_{n=0}^\infty \mathcal{H}^{\otimes n},
\Gamma_s(\mathcal{H}) := \bigoplus_{n=0}^\infty \mathcal{H}^{\hat{\otimes} n},
\Gamma_a(\mathcal{H}) := \bigoplus_{n=0}^\infty \mathcal{H}^{\wedge n},
\]

Where $\Gamma_f$ is the free Fock space, $\Gamma_s$ is the symmetric, or 
Bosonic, Fock space, and $\Gamma_a$ is the antisymmetric, or Fermionic Fock 
space. Just to be clear, similar to the case of elements in graded algebra 
decomposing into sum of homogenous elements, an element $f \in \Gamma(\mathcal{H})$ 
is the sum of a sequence, $f = \sum f_n$, where $f_n \in \mathcal{H}^{\epsilon 
n}$, and the norm is given by
\[
\| f \|^2 = \sum_n \| f_n \|_\epsilon^2
\]
($\epsilon$ is one of $\otimes$, $\hat{\otimes}$, or $\wedge$.)

TODO: Move the section on the special case where $\mathcal{H} = L^2(\mathbb{R})$ 
to here?

TODO: coherent vector

TODO: Annihilation and creation operator

TODO: Second quantization

\subsection{Sidetrack: Wick Product}

TODO: this is just a quick sketch

Let $X$ be a random variable with finite moments. Then we can define its wick 
power as a formal expression that satisfy the following:
\begin{eqnarray*}
: X^0 : &=& 1\\
\frac{\partial}{\partial X} : X^n : &=& n : X^{n-1} : \\
E[ : X^n : ] &=& 0
\end{eqnarray*}

It admits a straightforward generalization to multiple random variables. Indeed, 
let $X$ be a random vector instead, $n = (n_1, \cdots, n_k)$, and 
$e_i = (0, \cdots, 0, 1, 0, \cdots, 0)$ (a single $1$ at the $i$-th index) be 
vectors. Using the multindices notation, we write $X^{\diamond n} := X_1^{n_1} \cdots 
X_k^{n_k}$. Then we define
\begin{eqnarray*}
: X^{\diamond 0} : &=& 1 \\
\frac{\partial}{\partial X_i} : X^{\diamond n} &=& n_i : X^{\diamond (n - e_i)} 
: \\
E[ : X^{\diamond n} : ] &=& 0
\end{eqnarray*}
Which is the Wick product of the $X_i$'s.

Before discussing its deeper meaning, let's see some of its basic properties. By 
induction, it can be seen that a Wick Power can, in principle, be expressed as a 
polynomial in $X$ whose coefficients involves various expected values (The condition 
that $E[ : X^n : ] = 0$ helps fixes the constant of integration) Just like in 
the other sections, formal exponential is a useful tool. By linearity, we can 
extend a Wick Power to sums involving other real/complex-valed, nonrandom, variables. 
Then, considering the expansion $e^y = \sum \frac{y^k}{k!}$ as a formal power 
series, we can substitue formal entities in place of $y$. Thus it makes sense to 
define
\[
: e^{tX} : \quad = \quad : \sum_{k=0}^\infty \frac{t^k X^k}{k!} : \quad = \quad \sum_{k=0}^\infty \frac{t^k}{k!} 
: X^k :
\]
Successfully finding an explicit expression for the above would be very useful 
as we can then extract all Wick Powers by either reading off the coefficients of 
the $t^k$ terms, or by differentiating against $t$ for $k$ times, then 
evaluating at $t=0$. Be careful, though. As the Wick Power is a formal 
expression, most intuitive algebraic identities do not holds for them, and it is 
best to treat it really as a formal expression, that is, as an ansatz.

Indeed, by differentiating agsint $X$ instead, we can solve it to obtain
\[
: e^{tX} : \quad = E[ e^{tX} ]^{-1} e^{tX}
\]

It can be seen that the Wick power/product is way to recenter random variables 
while preserving some of its combinatorial properties. Their significance in our 
context lies in the way they help us deal with the issue of orthogonality when 
we try to construct an isomorphism of white noise functionals to the Fock space.

To see this, we have the following family of results:
\begin{prop}
Let $U$ be Gaussian distributed with mean 0 and variance $\sigma^2$. Then
\[
: U^n : = \sigma^n h_n(\frac{U}{\sigma})
\]
where $h_n$ is the Hermite polynomials defined by:
\[
h_n(x) = (-1)^n e^{\frac{x^2}{2}} \frac{d^n}{dx^n} \left( e^{-\frac{x^2}{2}} \right)
\]
\end{prop}

\begin{prop}
Let $X, Y$ be zero mean Gaussian random variables. Then we have the orthogonality of their 
Wick Powers:
\[
E[ : X^n : \quad : Y^m :] = \delta_{nm} n! (E[ X Y ])^n
\]
\end{prop}
This follows from either the orthogonality properties of the Hermite 
polynomials, or by using the exponentials.

\subsection{White Noise Functional}

Recall that for a random vector $X$ of dimension $k$, the characteristic function 
$\phi_X: \mathbb{R}^k \rightarrow \mathbb{R}$ is defined as the expectation:
\[
\phi_X(t) := E [ e^{i \langle t, X \rangle}]
\]

for a multivariate normal distribution, the characteristic function is 
\[
e^{i \langle t, \mu \rangle - \frac{1}{2} t^T \Sigma t}
\]

Moreover, recall that by Bochner's theorem, a characteristic function 
determine/characterize the probability distribution: given a reasonable 
characteristic function there exists a unique probability distribution whose 
characteristic function is the specified one.

This suggests a generalization to the case of generalized stochastic process. 
Defining the characteristic function in this case to be a nonlinear functional 
$C: \mathcal{S}(\mathbb{R}) \rightarrow \mathbb{R}$:

\[
C(f) := E [ e^{i \langle \omega, f \rangle }]
\]
where $\omega \in \mathcal{S}'(\mathbb{R})$ is a realized path of the stochastic 
process (that is the result after mapping from an underlying random state), and 
is itself a distribution. The inner product here refers to evaluation against 
test function, as in distribution theory.

Then by the infinite dimensional analogue of Bochner's theorem, which is Milna's 
theorem, we can instead specify the characteristic function and invoke that 
theorem to ensure the existence of a corresponding generalized stochastic 
process. We define that for a white noise,
\[
C(f) = e^{-\frac{1}{2} \int f^2(t) dt}
\]

We can prove various property of the generalized stochastic process we just 
constructed by using the characteristic function. For example, it can be shown 
that its probability distribution is the same as the distributional derivative 
of the standard Brownian process. The covariance property
\[
E [ X_f X_g ] = \int f(t) g(t) dt
\]
can be shown by first showing that
\[
E [ X_f^2 ] = \int f^2(t) dt
\]
via differentiating the characteristic function using the infinite dimensional 
analogue of derivative (Frechet derivative), and then using the usual 
polarization trick (that is $E [ X_{f+g}^2 ] = E [ (X_f + X_g)^2 ] = 
E[ X_f^2] + E[ X_f X_g] + E[X_g^2]$, with similar expansion on the right hand side).

A White Noise Functional is a not necessarily linear functional, whose input is 
the realized path of the white noise process. To begin its analysis we need to 
first define a space of such functionals. To this end recall that a random 
variable is a mapping of measurable spaces, from the state space to the real line. 
Under that situation there is a pushforward of measure, and events concerning 
the random variable can be determined solely by the pushforward measure.

We use a similar strategy here by letting $(\mathcal{S}^* (\mathbb{R}), d\mu)$ 
to be the pushforward measure space, where the elements are the realized path. 
Observe that it is also an infinite dimensional vector space. Then, we define
\[
(L_2) := L^2(\mathcal{S}^* (\mathbb{R}), d\mu)
\]
(The bracket in $(L_2)$ is part of the notation to distinguish it from the usual $L^2$ 
space over finite dimensional space, such as $L^2(\mathbb{R}^n)$)

Notice that evaluation at test function is a white noise functional: 
$X_f = \langle \omega, f \rangle$ is a function of $\omega$ when $f$ is held fixed. 
Then, inspired by Wiestrass's approximation theorem, it can be seen that the span of all 
polynomials over the set $\{ X_f \}_{f \in \mathcal{S}(\mathbb{R})}$ is a dense 
set in $(L_2)$. This may initially be confusing, and the picture can be 
clarified by again comparing to the finite dimensional case: each test function 
$f \in \mathcal{S}(\mathbb{R})$ represent an independent dimension, and the 
functional $X_f$ should be thought of as the generalization of the coordinate 
function in finite dimensional case: $h(x_1, x_2, \cdots x_n) := x_k$ in the space 
$\mathbb{R}^n$.

We want to analyze the structure of $(L_2)$. The paragraph above suggests that 
we can just extract the test functions used for evaluation in the term $X_{f_1} X_{f_2} 
\cdots X_{f_n}$ and maps it to the tuple $(f_1, f_2, \cdots, f_n)$. Thus we are 
led to the idea that it is a Fock space. Executing this idea requires some care.

First we clear out one technicality that is not critical, but perhaps of concern 
to practitioner. In physics, it is common to freely change between describing a 
wave function in multi-particle quantum mechanics via a product of individual 
particles' wave function vs the overall wavefunction, viz $| \phi_1(x) \rangle | \phi_2(x) 
\rangle \cdots | \phi_n(x) \rangle$ vs $| \phi_1(x) \phi_2(x) \cdots \phi_n(x) 
\rangle$. However, given a general multi particle wavefunction $| \phi(x_1, \cdots, x_n) 
\rangle$ it appear obvious that it can always be decomposed as the product states.

To make this rigorous, consider the space $L^2(\mathbb{R}^n)$. Let 
$L^2_\text{Sym}(\mathbb{R}^n)$ be the subset of the space, consisting of all 
symmetric functions: function $f: \mathbb{R}^n \rightarrow \mathbb{R}$ so that
$f(x_1, \cdots, x_n) = f(x_{\sigma(1)}, \cdots, x_{\sigma(n)})$ for all 
permutations $\sigma \in S_n$ among the n coordinates.

I claim that it is a closed subspace, and hence is itself a Hilbert space. To 
see this, for any permutation let $E_\sigma: L^2(\mathbb{R}^n) \rightarrow 
L^2(\mathbb{R}^n)$ be given by $E_\sigma(f)(x_1, \cdots, x_n) := f(x_{\sigma(1)}, \cdots, 
x_{\sigma(n)})$. That is, it changes a function $f$ by swapping the arguments/coordinates 
by $\sigma$ before applying. It is obvious that it is linear, and by Fubini, $E_\sigma$ is 
a bounded operator. Then observe that
\[
L^2_\text{Sym}(\mathbb{R}^n) = \cap_{\sigma \in S_n} \text{ker}(I - E_\sigma)
\]
As the kernel of a linear bounded operator is a closed subspace, and 
intersections of closed subspace is also closed subspace, our claim follows.

What we want to see is that the n-fold symmetric power of $L^2(\mathbb{R})$ is 
isometrically isomorphic to $L^2_\text{Sym}(\mathbb{R}^n)$. There are both 
analytics and algebraic issue at play here. The algebraic part is that both 
sides involves symmetric thing. In general, we can always make anything 
symmetric by applying symmetrization. On the analytic side, we want to separate 
multivariable function into sums of product functions.

We first deal with the analytic issue without symmetrization. This require 
several somewhat delicate propositions although they may seem obvious:

\begin{prop}
Let $X$ be a measurable space. Then $L^2(X)$ is separable. In particular 
$L^2(\mathbb{R}^n)$ is separable for all n.
\end{prop}

\begin{prop}
Let $X, Y$ be $\sigma$-finite measure space.
If $L^2(X)$ and $L^2(Y)$ are both separable, then $L^2(X) \otimes L^2(Y)$ is 
isometrically isomorphic to $L^2(X \times Y)$, where $X \times Y$ is the product 
measure space.
\end{prop}
\begin{proof}
Construct a map $L^2(X) \otimes L^2(Y) \rightarrow L^2(X \times Y)$ by defining 
it on basis element as follows:
\[
f \otimes g \mapsto f(x)g(y)
\]
where the latter is a function of argument $(x, y)$. Then extend it by linearity 
and continuity to the whole space $L^2(X) \otimes L^2(Y)$. It is a tedious check 
that it is an isomtry. Moreover, by the next lemma, the map is onto as we can 
reach any basis element of $L^2(X \times Y)$, say $f_n g_m$, by taking $f_n \otimes 
g_m$. Hence it is a unitary operator exhibiting the isometric isomorphism.
\end{proof}

\begin{lemma}
Let $X, Y$ be $\sigma$-finite measure space. If $\{ f_n \}_n$, $\{ g_m \}_m$ are 
countable orthonormal basis for $L^2(X)$ and $L^2(Y)$ respectively, the set $\{ f_n g_m\}_{n,m}$ 
is a countable orthonormal basis for $L^2(X \times Y)$.
\end{lemma}
\begin{proof}
It is easy to check that the set is countable and orthonormal. To show that it 
spans the whole space, it suffices to show that its orthogonal complement is 
trivial. Thus let $h \in L^2(X \times Y)$ be such that $\langle h, f_n g_m \rangle = 0$ 
for all $n, m$. We observe that
\begin{eqnarray*}
& \int_{X \times Y} | h(x, y) |  |f_n(x) g_m(y) | dA \\
\leq&
\sqrt{\left( \int_{X \times Y} | h(x, y) |^2 dA \right) \left( \int_{X \times Y} |f_n(x) g_m(y) |^2 dA \right)} 
\\
=& \sqrt{\left( \int_{X \times Y} | h(x, y) |^2 dA \right) \left( \int_{X} |f_n(x)|^2 dx \right) \left( \int_{Y} |g_m(y)|^2 dy \right)}  
\\
=& \| h \| < +\infty
\end{eqnarray*}
Where the first line is Cauchy-Schwartz, and the second line is by Fubini as $| f_n(x) g_m(y)|^2$ 
is non-negative. This implies that we can change the original integral into an 
iterated one via Tonnelli:
\[
\int_{X \times Y} h(x, y) f_n(x) g_m(y) dA = \int_X \left( \int_Y h(x, y) g_m(y) dy \right) f_n(x) 
dx
\]
Notice that the function $x \mapsto \int_Y h(x, y) g_m(y) dy$ is in $L^2(X)$, as 
\begin{eqnarray*}
& \int_X | \int_Y h(x, y) g_m(y) dy |^2 dx \\
\leq& \int_X \left( \int_Y |h(x, y)|^2 dy \right) \left( \int_Y |g_m(y)|^2 dy \right) 
dx \\
=& \int_X \int_Y |h(x, y)|^2 dy dx = \| h \|^2
\end{eqnarray*}
By Cauchy-Schwartz again.

As the above hold against all $f_n$, the function is zero a.e. Let $E_m$ be the 
zero set of that function for $g_m$. As each $E_m$ is of measure zero, their 
(countable) union $E$ is also of measure zero. Hence, for all $x \notin E$, the 
integral
\[
\int_Y h(x, y) g_m(y) dy
\]
is zero for all $m$, and $h(x, y)$, as a function of $y$ with $x$ fixed, is zero 
a.e. As $h$ is $L^2$, we can use Fubini to evaluate
\[
\int_{X \times Y} | h(x, y) |^2 dA = \int_X \int_Y | h(x, y) |^2 dy dx = 0
\]
as the inner integral is zero for $x \notin E$, so the outer integral is against 
a function that is zero a.e.

Then, $\| h \| = 0$ implies that $h = 0$ in $L^2(X \times Y)$.
\end{proof}

By induction, the above extends to any finite number of tensor products.

With analytic issue out of the way, it remains to handle the algebra. We claim 
that there is an isometric isomorphism from the n-fold symmetric product 
$L^2(\mathbb{R})^{\hat{\otimes} n}$ to $L^2_{\text{Sym}}(\mathbb{R}^n)$. To do 
this, construct a map sending
\[
g_1 \hat{\otimes} \cdots \hat{\otimes} g_n \mapsto
\frac{1}{n!}\sum_\sigma g_1(x_{\sigma(1)}) \cdots g_n(x_{\sigma(n)})
\]
Again, we can extend this map to the whole of $L^2(\mathbb{R})^{\hat{\otimes} n}$ 
by linearity and continuity. Then it can be shown again that it exhibits the 
desired isometric isomorphism. The map is well defined and onto as it is the 
composition of the map $L^2(\mathbb{R})^{\otimes n} \rightarrow L^2(\mathbb{R}^n)$ 
with the operator $\frac{1}{n!} \sum_\sigma E_\sigma$, and symmetric functions 
are fixed point of that latter operator.

The second major issue we will deal with is that we want not just an isomorphism 
of vector space - we want to preserve the inner product as well. Unfortunately 
the set $X_{f_1} \cdots X_{f_n}$ are not orthonormal.

TODO: Explain how that works

In the end, we have that the white noise space $(L_2)$ is, via Itô-Segal-Wiener 
isomorphism, same as the Bosonic Fock space:
\[
(L_2) \cong \oplus_{n=0}^\infty \text{Sym} L^2(\mathbb{R}^n, n! d^n x)
\]

\section{Bibliography}

TODO: Cleanup formatting.

Generalized Harmonic Analysis is a relatively niche topic. The article 
\autocite{GHAConcise:1} have a good summary and statement of the most 
important results of that theory, all within the first few pages. Unfortunately, 
for the details, the original monograph by Wiener himself \autocite{WienerOriginal:1} 
is still the only definitive reference. While we have given a technical reason 
for using the arcane explicit formula for Wiener Transform, instead of the more 
conceptually clear formulation using Fourier-Stieltjes transform and 
Bochner–Khinchin theorem, the review at \autocite{WienerHistory:1} may shed some 
insights on the historical context for the development of the theory. For some 
readers, they may be dissatisfied to learn that the subsets $\text{BQM}(\mathbb{R}), 
W(\mathbb{R})$ we have discussed are, in general, nonlinear subspaces. 
Subsequent researches have developed method to reconcile it back into the modern 
framework of functional analysis, such as in \autocite{GHAFunctional:1}.

Our exposition of the Fock spaces follow closely the book 
\autocite{LectFockSpace:1}. For Wick Products, we used \autocite{WickIntro:1}. 
The Wick Product is commonly mixed up with the Wick Ordering of Operators in 
Quantum Field Theory, which may causes confusion as functions do not appear to 
have a notion of noncommutativity. For this issue \autocite{WickClarify:1} may 
help clarify. It turns out that although they are not the same, they are indeed 
closely interrelated, and that article elucidates the exact relations. Last but 
not least, we took the hint for the isometric isomorphism between 
$L^2(\mathbb{R})^{\hat{\otimes} n}$ and $L_{\text{Sym}}^2(\mathbb{R}^n)$ from 
\autocite{KachanovskyTesko:1}, although the proofs ultimately boils down to a 
bunch of facts from measure theory that are somewhat more delicate then a first 
look would suggests.

White Noise Analysis is a new field of Probability Theory, Infinite Dimensional Analysis, 
and Stochastic Process, initiated by Japanese Mathematician Takeyuki Hida. As he 
recounts in an interview \autocite{HidaInterview:1}, it become known to the world 
when Don Dawson invited him to give lectures in Carleton University in 1975, although 
the seed of the theory had been in development earlier. He has also been 
influenced by ideas of Levy, Ito, and Wiener. 

\printbibliography

\end{document}  
