@article{WickClarify:1,
author = {Alexander Wurm and Marcus Berg},
title  = {Wick Calculus},
journal= {Arxiv Preprints},
year   = {2002},
note   = {\href{https://arxiv.org/abs/physics/0212061}{arXiv:physics/0212061} [physics.ed-ph]},
}

@inbook{LectFockSpace:1,
author   = {St\'{e}phane Attal},
title    = {Lectures in Quantum Noise Theory},
chapter  = {Lecture 8: Fock Spaces},
publisher= {In Progress},
year     = {2010},
note     = {Current Draft Available at \href{http://math.univ-lyon1.fr/~attal/chapters.html}{http://math.univ-lyon1.fr/\textasciitilde{}attal/chapters.html}}
}

@inproceedings{GHAConcise:1,
author   = {John J. Benedetto},
title    = {Generalized Harmonic Analysis and Gaber and Wavelet Systems},
booktitle= {Proceedings of Symposia in Applied Mathematics},
year     = {1991},
publisher= {American Mathematical Society},
note     = {Downloaded From \href{https://www.norbertwiener.umd.edu/NW/generalizedHA.html}{https://www.norbertwiener.umd.edu/\linebreak NW/generalizedHA.html}},
}

@article{WickIntro:1,
author   = {Gjessing H. et al.},
title    = {The Wick Product},
journal  = {Frontiers in Pure and Applied Probability 1},
year     = {1992},
pages    = {29-67},
note     = {Preprint available at \linebreak \href{https://www.duo.uio.no/bitstream/handle/10852/43474/1/H-Gjessing.pdf}{https://www.duo.uio.no/bitstream/handle/10852/43474/1/H-Gjessing.pdf}},
}

@article{KachanovskyTesko:1,
author={Kachanovsky N.A. and Tesko V.A.},
title={Stochastic integral of Hitsuda–Skorokhod type on the extended Fock space},
journal={Ukr Math J},
volume={61},
number={6},
year={2009},
pages={873-907},
note={DOI: \href{https://doi.org/10.1007/s11253-009-0257-2}{10.1007/s11253-009-0257-2}, PDF available from \href{https://www.researchgate.net/publication/225447759_Stochastic_integral_of_Hitsuda-Skorokhod_type_on_the_extended_Fock_space}{https://www.researchgate.net/publication/225447759\_Stochastic\_integral\_of\_Hitsuda-Skorokhod\_type\_on\_the\_extended\_Fock\_space}},
}

@article{WienerOriginal:1,
author={Weiner Norbert},
title={Generalized harmonic analysis},
journal={Acta Math.},
volume={55},
year={1930},
pages={117-258},
note={DOI: \href{https://doi.org/10.1007/BF02546511}{10.1007/BF02546511}, Open access on \linebreak \href{https://projecteuclid.org/euclid.acta/1485887877}{https://projecteuclid.org/euclid.acta/1485887877}},
}

@article{WienerHistory:1,
author={Masani P.},
title={Wiener's contributions to generalized harmonic analysis, prediction theory and filter theory},
journal={Bull. Amer. Math. Soc.},
volume={72},
year={1966},
pages={73-125},
note={Available on \href{https://www.ams.org/journals/bull/1966-72-01/S0002-9904-1966-11470-2/S0002-9904-1966-11470-2.pdf}{https://www.ams.org/journals/bull/1966-72-01/S0002-9904-1966-11470-2/S0002-9904-1966-11470-2.pdf}},
}

@article{GHAFunctional:1,
author={Ka-Sing Lau and Jonathan K. Lee},
title={On generalized harmonic analysis},
journal={Trans. Amer. Math. Soc.},
volume={259},
year={1980},
pages={75-97},
note={DOI: \href{https://doi.org/10.1090/S0002-9947-1980-0561824-5}{10.1090/S0002-9947-1980-0561824-5}, Open Access on \href{https://www.ams.org/journals/tran/1980-259-01/S0002-9947-1980-0561824-5/home.html}{AMS}}
}

@misc{HidaInterview:1,
title={Mathematical Conversation; Takeyuki Hida: Brownian Motion, White Noise},
howpublished={Newsletter of Institute for Mathematical Sciences, NUS, Issue 14},
year={2009},
note={URL: \href{https://www.ocf.berkeley.edu/~lekheng/interviews/TakeyukiHida.pdf}{https://www.ocf.berkeley.edu/~lekheng/interviews/TakeyukiHida.pdf}},
}
