
\documentclass[11pt]{article}

\usepackage{ifpdf}
\ifpdf 
    \usepackage[pdftex]{graphicx}   % to include graphics
    \pdfcompresslevel=9 
    \usepackage[pdftex,     % sets up hyperref to use pdftex driver
            plainpages=false,   % allows page i and 1 to exist in the same document
            breaklinks=true,    % link texts can be broken at the end of line
            colorlinks=true,
            pdftitle=PhaseVelocity_GroupVelocity
            pdfauthor=lemontea
           ]{hyperref} 
    \usepackage{thumbpdf}
\else 
    \usepackage{graphicx}       % to include graphics
    \usepackage{hyperref}       % to simplify the use of \href
\fi 

\title{Phase Velocity and Group Velocity}
\author{Lemontea}
\date{\today}

\begin{document}
\maketitle
\section{Plane Wave}
\subsection{Wave Equation}
The simplest case is the standard wave equation:
\[ \frac{\partial^2 u}{\partial t^2} = c^2 \nabla^2 u \]

In general, we can expand our scope to include hyperbolic PDE. To make it easier 
to get started, we will focus our study on this simple case first.

We solve it by separation of variables/eigenmodes: let $u(x, t) = g(t) f(x)$

\begin{eqnarray*}
g_{tt} f = c^2 g \nabla^2 f \\
\frac{g_{tt}}{g} = c^2 \frac{\nabla^2 f}{f} \Rightarrow \\
\frac{g_{tt}}{g} = -\omega^2 = c^2 \frac{\nabla^2 f}{f}
\end{eqnarray*}

The time component is solved as:

\begin{eqnarray*}
g_{tt} = -\omega^2 g \Rightarrow
g = e^{i\omega t}
\end{eqnarray*}

For the spatial component, separate again into x-y-z coordinate: $f(x, y, z) = X(x) Y(y) Z(z)$

\begin{eqnarray*}
\nabla^2 f = -\left( \frac{\omega}{c} \right)^2 f \\
\frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2} 
=  -\left( \frac{\omega}{c} \right)^2 f \\
X^{''}YZ + XY^{''}Z + XYZ^{''} = -\left( \frac{\omega}{c} \right)^2 XYZ \\
\frac{X^{''}}{X} + \frac{Y^{''}}{Y} + \frac{Z^{''}}{Z} = -\left( \frac{\omega}{c} \right)^2
\end{eqnarray*}

We let $X^{''} = -k_x^2 X$, $Y^{''} = -k_y^2 Y$, $Z^{''} = -k_z^2 Z$, then:

\[
k_x^2 + k_y^2 + k_z^2 = \left( \frac{\omega}{c} \right)^2
\]
This is known as the dispersion relation, which we will explain in details in 
later section. Meanwhile, each component can then be solved:

\begin{eqnarray*}
X(x) = e^{-ik_x x} \\
Y(y) = e^{-ik_y y} \\
Z(z) = e^{-ik_z z}
\end{eqnarray*}

\subsection{Basic Parameter and Linear Dispersion Relation}

Given the plane wave formula:

\[ A e^{i (\omega t - kx )} \]

We can specify the basic parameters relating to wave:

\begin{itemize}
\item $A$: Complex Amplitude
\item $\omega$: Angular Frequency
\item $k$: Wave number
\end{itemize}

Other parameters that may be more useful in application (due to admitting a more direct 
physical interpretation) can be defined in terms of these basic parameters:

\begin{itemize}
\item $\lambda = \frac{2\pi}{k}$: The Wavelength is the (spatial) distance between 
two consecutive peak or trough. This can be found by finding the smallest change 
in position $\Delta x$ to cause a change of $2\pi$ in phase angle.
\item $\textit{f}$: The Frequency is the number of periods (complete cycle) per unit 
time. It is related to the angular frequency by $\omega = 2\pi \textit{f}$. This 
is because in one unit of time, the phase would have advanced by $\omega$, and 
every $2\pi$ in phase angle represent one complete cycle.
\item $T = \frac{1}{\textit{f}}$: The period is the time taken for one complete 
cycle and is obviously the reciprocal of the frequency.
\end{itemize}

This epxression generalize to three dimension by replacing $kx$ with $\langle k, x 
\rangle$, where $k$ and $x$ are now both vectors, and we take the inner/dot product 
instead. The temporal component remains unchanged.

Notice that not all combination of values of $\omega$ and $k$ are possible. From 
our derivation of the solution to the wave equation, we see that:

\[ \omega = ck \]

This is a linear dispersive relation as $\omega$ is directly proportional to $k$. In the 
general case, $\omega(k)$ would be a function of $k$. If the dispersive relation 
is linear, then the waves are called non-dispersive, otherwise it is dispersive. 
We will see that dispersion bring about a range of new phenomenons.

The case of three dimension merits a closer examination. Multiplying the 
components, $g(t) X(x) Y(y) Z(z) = Ae^{i(\omega t - k_x x - k_y y - k_z z)} 
= Ae^{i(\omega t - \langle k, x \rangle)}$. By decomposing the space $R^3$ into 
the orthogonal sum of the subspace spanned by $k$ and its orthogonal complement, 
we can see that it is a plane wave moving in the direction of $k$, with the same 
values/copies for lines parallel to $k$. Therefore the notions of phase velocity 
etc in later section can be directly applied in three dimension by projecting 
into this one dimensional subspace and ignoring the orthogonal complement.

Also, observe for later use that the dispersion relation in three dimension can 
be written as $| k | ^2 = \left( \frac{\omega}{c} \right)^2$, implies that $\omega = c | k 
|$.

\section{Wave Packet}
\subsection{Uncertainty Principle}
\subsection{Gaussian Wave Packet}
\section{Derivation of Phase Velocity and Group Velocity}

For dispersive wave, there are two distinct notion of the velocity of a wave. 
The phase velocity is roughly speaking the speed of propagation of a single 
frequency waveform. Precisely, it is the velocity of a point whose phase is 
fixed inside a single frequency. Suppose we indeed fix such a point, whose 
position is $\tilde{x}(t)$. Then the constant phase means that

\[ \omega t - k \tilde{x}(t) = C \]

Differentiating by time,

\[
\omega - k \frac{d \tilde{x}}{dt} = 0
\]

And so the phase velocity is given by

\[
v_p = \frac{\omega}{k}
\]

\section{Causes of Dispersive Wave}
\subsection{Nonlinearity}
\subsection{Boundary Condition}

Consider the separated wave equation:

\[
\nabla^2 E = -(\frac{\omega}{c})^2 E
\]

Suppose we separated out the z-direction only. Then write $E = F(x) e^{-i k_z z}$ 
and plug it in, we see that X.

If we then impose the boundary condition that $E(x = 0) = E(x = d) = 0$, this 
forces the x component of wave number to be harmonics:

\[ k_x = \frac{m\pi}{d}, m \in Z \]

The usual dispersion relation then becomes:

\[ k_x^2 + k_z^2 = (\frac{\omega}{c} )^2 \]

This example appears in waveguide, with application in optical communications.

TODO: Diagrams

\subsection{Anisotropy}

Consider a modified PDE:
\[
\frac{\partial^2 u}{\partial t^2} = c_x^2 \frac{\partial^2 u}{\partial x^2} 
+ c_y^2 \frac{\partial^2 u}{\partial y^2} 
+ c_z^2 \frac{\partial^2 u}{\partial z^2}
\]

We can solve it using separation of variable as before, and we would get 

\[
c_x^2 \frac{X^{''}}{X} + c_y^2 \frac{Y^{''}}{Y} + c_z^2 \frac{Z^{''}}{Z} = -\omega^2
\]

Thus the new dispersion relation is

\[
(c_x k_x)^2 + (c_y k_y)^2 + (c_z k_z)^2 = \omega^2
\]

Compared to the original, we see instead of defining a sphere in the parameter 
space of $(k_x, k_y, k_z)$, it now defines a ellipsoid. And then for the phase 
velocity $\frac{\omega}{|k|}$, it would differ depending on the direction of 
$k$. For example, in the x-direction we have $k = (\frac{\omega}{c_x}, 0, 0)$ 
for a phase velocity of $\frac{\omega}{c_x}$, while in the y-direction we have 
$k = (\frac{\omega}{c_y}, 0, 0)$ for a phase velocity of $\frac{\omega}{c_y}$.
\subsection{Others}

TODO: Frequency dependent refactive index. Need to explain connection between 
the EM theory and math (maybe also need to explain the difference between 
microscopic vs material Maxwell equation, as well as the derivation of the 
material version from dipole moments etc)

\end{document}  
